POSTGRES_USER="user"
POSTGRES_PWD="password"
POSTGRES_DB="capstone_db"
DATABASE_URL="postgres"

POSTGRES_USER="dylan"
POSTGRES_PWD="@HijEL5uzi}O"
POSTGRES_DB="capstone_db"
HOST="localhost"
DATABASE_URL=postgres://dylan:@HijEL5uzi}O@localhost:5432/capstone_db
